# PP_01_02

./: PP_01_02.sln
PP_01_02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PP_01_02.csproj
PP_01_02/Context/: calibrationContext.cs  calibration_historyContext.cs  employeesContext.cs  equipmentContext.cs  equipment_typeContext.cs
PP_01_02/Context/Database/: Config.cs
PP_01_02/Models/: calibration.cs  calibration_history.cs  employees.cs  equipment.cs  equipment_type.cs
PP_01_02/Pages/: Main.xaml  Main.xaml.cs
PP_01_02/Pages/Add/: calibrationAdd.xaml  calibrationAdd.xaml.cs  calibration_historyAdd.xaml  calibration_historyAdd.xaml.cs  employeesAdd.xaml  employeesAdd.xaml.cs  equipmentAdd.xaml  equipmentAdd.xaml.cs  equipment_typeAdd.xaml  equipment_typeAdd.xaml.cs
PP_01_02/Pages/Edit/: calibrationEdit.xaml  calibrationEdit.xaml.cs  calibration_historyEdit.xaml  calibration_historyEdit.xaml.cs  employeesEdit.xaml  employeesEdit.xaml.cs  equipmentEdit.xaml  equipmentEdit.xaml.cs  equipment_typeEdit.xaml  equipment_typeEdit.xaml.cs
PP_01_02/Pages/Item/: calibrationItem.xaml  calibrationItem.xaml.cs  calibration_historyItem.xaml  calibration_historyItem.xaml.cs  employeesItem.xaml  employeesItem.xaml.cs  equipmentItem.xaml  equipmentItem.xaml.cs  equipment_typeItem.xaml  equipment_typeItem.xaml.cs
PP_01_02/Pages/list/: calibration.xaml  calibration.xaml.cs  calibration_history.xaml  calibration_history.xaml.cs  employees.xaml  employees.xaml.cs  equipment.xaml  equipment.xaml.cs  equipment_type.xaml  equipment_type.xaml.cs
