<Page x:Class="PP_01_02.Pages.list.calibration_history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_01_02.Pages.list"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="calibration_history">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
        </Grid.Resources>
        <DockPanel>
            <StackPanel x:Name="MenuPanel" DockPanel.Dock="Left" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#353535" Offset="0"/>
                        <GradientStop Color="#212121" Offset="1.2"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <!-- Кнопка для раскрытия меню -->
                <Button x:Name="MenuButton" Content="☰" Click="ToggleMenu" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Width="50" Height="30" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Background="White" Height="1"/>

                <Button x:Name="StudentsButton" Content="Оборудование" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_equipment" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="GroupsButton" Content="Тип оборудования" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_equipment_type" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="employeesButton" Content="Сотрудники" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_employees" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="calibrationButton" Content="Калибровка" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_calibration" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="calibration_historyButton" Content="История" Tag="Table1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5" Height="25" Click="Click_calibration_history" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7F9EA1A2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Grid Background="#383838">
                <Grid VerticalAlignment="Top" Height="55" Margin="5">
                    <Border CornerRadius="15,15,15,15" Margin="5,0,5,0">
                        <Border.Background>
                            <SolidColorBrush Color="#494949" Opacity="1.0"/>
                        </Border.Background>
                    </Border>
                    <Label Content="Информация о истории калибровок" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20"/>
                </Grid>

                <ScrollViewer Margin="15,70,15,55" Background="#494949">
                    <StackPanel x:Name="parrent"/>
                </ScrollViewer>
                <Button Style="{StaticResource BtnRedac}" x:Name="AddButton" Background="#73e295" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40"
                    Click="Click_Add" Width="120" Margin="5"/>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
